ENERGY=20 GeV

spring.datasource.url=postgres://irnftbaziihsoo:76d483097a891a5fc3988cfcd512dabe121887823163aacdb5a812de9b3ea860@ec2-18-211-236-255.compute-1.amazonaws.com:5432/dvbvijnn0a9g6

spring.datasource.username=irnftbaziihsoo

spring.datasource.password=76d483097a891a5fc3988cfcd512dabe121887823163aacdb5a812de9b3ea860

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect